{
  "permissions": {
    "allow": [
      "Read",
      "WebSearch",
      "Bash(cargo build*)",
      "Bash(cargo run*)",
      "Bash(cargo test*)",
      "Bash(cargo check*)",
      "Bash(cargo clippy*)",
      "Bash(cargo fmt*)"
    ]
  }
}
